# cgzd_pay

./: pom.xml  redme.md
cgzd-common-pay/: pom.xml
cgzd-common-pay/src/main/java/com/cgzd/pay/config/: AliPayConfig.java  WeChatAppConfig.java
cgzd-common-pay/src/main/java/com/cgzd/pay/dto/: CallBackDTO.java  PayIos.java  PayOrder.java  PayOrderDTO.java
cgzd-common-pay/src/main/java/com/cgzd/pay/entity/: Pay.java
cgzd-common-pay/src/main/java/com/cgzd/pay/enums/: Method.java  SourceType.java  Status.java  Type.java
cgzd-common-pay/src/main/java/com/cgzd/pay/utils/: IosVerifyUtil.java  PayUtil.java  QRCodeUtil.java  Result.java  ResultCode.java  WechatPayUtil.java
cgzd-domain-pay/: pom.xml
cgzd-domain-pay/src/main/java/com/cgzd/: PayApplication.java
cgzd-domain-pay/src/main/java/com/cgzd/pay/consumer/: HebiMqConsumer.java
cgzd-domain-pay/src/main/java/com/cgzd/pay/controller/: IapController.java  NotifyController.java  PayController.java  PayControllerV1.java
cgzd-domain-pay/src/main/java/com/cgzd/pay/convert/: PayOrderConvert.java
cgzd-domain-pay/src/main/java/com/cgzd/pay/dao/: PayMapper.java
cgzd-domain-pay/src/main/java/com/cgzd/pay/service/: IPayService.java  IosService.java  PayServiceFactory.java  PayServiceV1.java  PayType.java
cgzd-domain-pay/src/main/java/com/cgzd/pay/service/impl/: AbstractPayService.java  AliPayService.java  IosPayService.java  IosServiceImpl.java  OfflinePayService.java  PayServiceV1Impl.java  WeiXinPayService.java  XFTPayService.java
cgzd-domain-pay/src/main/resources/config/: bootstrap.yml
cgzd-feign-pay/: pom.xml
cgzd-feign-pay/src/main/java/com/cgzd/pay/fallback/: PayStatusFeignFallback.java
cgzd-feign-pay/src/main/java/com/cgzd/pay/feign/: PayFeign.java  PayStatusFeign.java
